# Walkies

./: Walkies.sln
Walkies/Walkies/: App.xaml  App.xaml.cs  Dangan.xaml  Dangan.xaml.cs  DanganInfo.xaml  DanganInfo.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Knocknacarra.xaml  Knocknacarra.xaml.cs  KnocknacarraInfo.xaml  KnocknacarraInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Roscam.xaml  Roscam.xaml.cs  RoscamInfo.xaml  RoscamInfo.xaml.cs  Salthill.xaml  Salthill.xaml.cs  SalthillInfo.xaml  SalthillInfo.xaml.cs  Settings.xaml  Settings.xaml.cs  Walkies.csproj
Walkies/Walkies.Android/: MainActivity.cs  Walkies.Android.csproj
Walkies/Walkies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkies/Walkies.Android/Resources/: Resource.designer.cs
Walkies/Walkies.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Walkies.UWP.csproj
Walkies/Walkies.UWP/Properties/: AssemblyInfo.cs
Walkies/Walkies/System/: Media.cs
Walkies/Walkies/System/Windows/: Markup.cs
